<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Foto-Foto Kegiatan</h1>
    </div>
    <br>
    <br>
    <table class="foto">
        <td>
            <center>
            <img src="source/biologi.png" alt="">
            <p>Praktik Biologi</p>
            <img src="source/kimia.png" alt="">
            <p>Praktik Kimia</p>
            <img src="source/komputer.png" alt="">
            <p>Lab. Komputer</p>
            </center>
        </td>
        <td>
            <center>
            <img src="source/bahasa.png" alt="">
            <p>Lab. Bahasa</p>
            <img src="source/perpus.png" alt="">
            <p>Perpustakaan</p>
            </center>
        </td>
        <td>
            <center>
            <img src="source/ekskul.png" alt="">
            <p>Ekstrakulikuler</p>
            <img src="source/keputrian.png" alt="">
            <p>keputrian</p>
            <img src="source/basket.png" alt="">
            <p>Olahraga</p>
            </center>
        </td>
    </table>
</body>
</html>